# API Keys (se necessário para desenvolvimento)
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=

# Configurações de Autenticação API
AUTH_TOKEN_EXPIRATION=21600
AUTH_REFRESH_TOKEN_EXPIRATION=43200
AUTH_PERSONAL_TOKEN_EXPIRATION=259200
AUTH_API_ROUTE_PREFIX=api/auth

# Passport Configuration
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
